VITE_SUPABASE_PROJECT_ID="rakxfpjvpqusxgfosjue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJha3hmcGp2cHF1c3hnZm9zanVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODY2MTksImV4cCI6MjA4MjA2MjYxOX0.mrPQNJ7b7H99EP8pHmPLc0qQpzGW6r1hIaNy8zk2xUg"
VITE_SUPABASE_URL="https://rakxfpjvpqusxgfosjue.supabase.co"
